; ManiaLive Manialink sample config
;

application.URL = "http://manialink.manialive.com/"
application.manialink = "manialive"
application.namespace = "ManiaLiveML"
application.name = "ManiaLive"
database.database = "ManiaLive"
database.user = "manialive"
database.password = "p455w0rd"
log.prefix = "manialive"
debug = false

[hostname: 127.0.0.1]

application.URL = "http://127.0.0.1/workspace/ManiaLiveML/"
application.useRewriteRules = false
database.user = "root"
database.password = ""
debug = true