;------------------
; ManiaLive
;------------------

; the default path is 'php.exe' on windows and 'php' on linux
; config.phpPath = /path/php

; the default is %application%/logs
; config.logsPath = /var/logs

; whether to write console output into a file, default is Off
; config.runtimeLog = On

;------------------
; Dedicated Server
;------------------

; server.host = 'localhost'
; server.port = 5000

; standard user level is SuperAdmin
; server.user = 'SuperAdmin'
; server.password = 'SuperAdmin'

; when a connection can't be established after the given amount
; of time, it will timeout and manialive will shutdown.
; server.timeout = 1

;------------------
; Runtime Features
;------------------

; Add admins, that shall be able to control your server from game.
manialive.admins[] = 'farfa'
manialive.admins[] = 'satanasdiabolo'
manialive.admins[] = 'gou1'
manialive.admins[] = 'aseco'
manialive.admins[] = 'the_big_boo'

; Add plugins to load.
 manialive.plugins[] = 'Standard\Admin'
;manialive.plugins[] = 'Standard\MapVote'
 manialive.plugins[] = 'Standard\Menubar'
 manialive.plugins[] = 'Standard\PluginManager'
 manialive.plugins[] = 'Standard\Profiler'
 manialive.plugins[] = 'Nadeo\Matchs'

; Plugins configuration
; ManiaLivePlugins\Author\PluginName\Config.name = value
;
; You can also declare aliases to make it easier, the following two lines
; are equivalent to the previous one
; alias myplugin = 'ManiaLivePlugins\Author\PluginName\Config'
; myplugin.name = value

;------------------
; Database
;------------------

; enabled by default
; database.enable = true

; Connection configuration
; database.host = '127.0.0.1'
; database.port = 3306
; database.username = 'root'
; database.password = ''

; Default database name
 database.database = 'ManiaLive'

; Connection type: MySQL (by default) or SQLite
; database.type = 'MySQL'

;------------------
; Threading
;------------------

; threading can improve performance of your application. it
; allows modules to push blocking work onto another processes,
; this can also improve stability, because timeouts or
; unexpected exceptions do not impact the main application.

; if you have stability problems try to deactivate threading first
threading.enabled = true

; how long may a thread be busy until it is killed
; threading.busyTimeout = 20

; how long, if not busy, may it take for a thread to response to a ping
; threading.pingTimeout = 2

; how many jobs should be send on each loop.
; increasing this value will boost jobs/time
; decreasing it will result in a reaction time improvement.
; threading.chunkSize = 10

; if threading is disabled, then how much time should be spend on
; each application loop to process work that would have been assigned
; to other threads normally
; default value is 1 second.
; threading.sequentialTimeout = 1

;------------------
; ManiaHome
;------------------

; enabling the maniahome feature allows other modules to send
; notifications about eg. records or other actions on your
; server to player's friends.

; disabled by default.
; maniahome.enabled = true

; maniahome.user = ''
; maniahome.password = ''
; maniahome.manialink = ''

;------------------
[hostname: testHost]
;------------------

; put here the configuration specific to an host
